{
  "name": "estatemaster.client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^44.3.0",
    "@ckeditor/ckeditor5-vue": "^7.3.0",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "jwt-decode": "^4.0.0",
    "mitt": "^3.0.1",
    "secure-ls": "^2.0.0",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.12.4",
    "v-money3": "^3.24.1",
    "v-pagination-3": "^0.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0",
    "vue-sweetalert2": "^5.0.11",
    "vue-the-mask": "^0.11.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "vite": "^5.3.1"
  }
}
